cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           symchar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mlyean/symchar#readme>
homepage:       https://github.com/mlyean/symchar#readme
bug-reports:    https://github.com/mlyean/symchar/issues
author:         Ming Yean Lim
maintainer:     example@example.com
copyright:      2024 Ming Yean Lim
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mlyean/symchar

library
  exposed-modules:
      Character
      Misc
      Partition
      PermutationCharacter
      Plethysm
  other-modules:
      Paths_symchar
  autogen-modules:
      Paths_symchar
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-memocombinators >=0.5.1 && <0.6
  default-language: Haskell2010

executable symchar-exe
  main-is: Main.hs
  other-modules:
      Paths_symchar
  autogen-modules:
      Paths_symchar
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-memocombinators >=0.5.1 && <0.6
    , symchar
  default-language: Haskell2010

test-suite symchar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symchar
  autogen-modules:
      Paths_symchar
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.12.*
    , data-memocombinators >=0.5.1 && <0.6
    , symchar
  default-language: Haskell2010
